ea4bc82a6ad023ab7ee23ee620429895
::res://::1735994580
icon.svg::CompressedTexture2D::8033541193226466038::1735994454::1735994580::1::::<><>::
README.md::TextFile::-1::1735994454::0::1::::<><>::
::res://assets/::1735994580
Red.jpg::CompressedTexture2D::5710634642933541082::1735994454::1735994580::1::::<><>::
::res://assets/art/::1736001972
Ancient_Forest_Eldoria.jpg::CompressedTexture2D::2762359144502853899::1735994454::1735994580::1::::<><>::
bosque_inicial.jpeg::CompressedTexture2D::7608695072258423388::1735995976::1735996009::1::::<><>::
casa_pastor.jpg::CompressedTexture2D::7311385690911981157::1735994748::1735994837::1::::<><>::
equipamiento_inicial.jpeg::CompressedTexture2D::5500201607179833848::1735995537::1735995584::1::::<><>::
Forest_Path.jpg::CompressedTexture2D::987583626664539620::1735994454::1735994580::1::::<><>::
javalí_bosque.jpeg::CompressedTexture2D::1927356904813430216::1735997107::1735997171::1::::<><>::
leñador_inicial.png::CompressedTexture2D::7551192492853350203::1736001959::1736001975::1::::<><>::
::res://logic/::1735995143
ChoiceButtons.gd::GDScript::-1::1735994454::0::1::::<>PanelContainer<>::
ContentContainer.gd::GDScript::-1::1735995143::0::1::::<>VBoxContainer<>::
content_data.gd::GDScript::-1::1735994454::0::1::::<>Node<>::
game_screen.gd::GDScript::-1::1735994454::0::1::::<>PanelContainer<>::
::res://scenes/::1736001666
game_screen.tscn::PackedScene::3596499426392931972::1736001666::0::1::::<><>::uid://cnmjk245281us::::res://assets/Red.jpg<>res://logic/game_screen.gd<>res://logic/ContentContainer.gd<>res://logic/ChoiceButtons.gd
::res://story/::1736001649
Sample_Story.json::JSON::-1::1736001777::0::1::::<><>::
